.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img
  width: 350px !important
  padding-top: 6rem !important
  padding-bottom: 3rem !important


  
///// CSS GLOBALES-------

.tarjeta--morada
  background-color: #F1EEFC
  border-radius: 15px

.color-vineta1
  color: #7E5EE3 !important

.bloque-texto-g1__img 
  width: 65%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  background-position: center
  background-size: cover
  @media (max-width: 500px)
    height: 150px
    width: 100%
    left: 0%



/// CSS INTRODUCCION -------------

.img1-intro
  margin: 0
  width: 120%
  max-width: 200%
  position: relative
  right: 48px
  top: 20px
  @media (max-width: 500px)
    margin: 0
    width: 100%
    max-width: 200%
    position: relative
    right: 0px
    top: 0px



/// CSS TEMA 1 -----------


.img1-tm1
  margin: 0
  width: 140%
  max-width: 200%
  position: relative
  right: 110%
  margin-top: -20%
  @media (max-width: 500px)
    width: 100%
    max-width: 200%
    position: relative
    right: 0%
    margin-top: 0%

.tarjeta-infografica
    background-color: #5840E2

.img6-tm1
  width: 200%
  max-width: 200%
  position: relative
  right: 5%
  @media (max-width: 500px)
    width: 100%
    position: relative
    right: 0%



/// CSS TEMA 2 -----

.bg1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -50px
    width: calc( 110% + 130px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema2/bg1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 
    @media (max-width: 500px)
      background-repeat: repeat

.img3-tm2
  width: 430%
  max-width: 430%
  position: relative
  right: 310%
  margin-top: -30%
  @media (max-width: 500px)
    width: 100%
    position: relative
    right: 0%
    margin-top: 0%

.tarjeta--azul-2
  background-color: #F2FBFF

.img4-tm2
  width: 200%
  max-width: 300%
  position: relative
  margin-top: -10px
  @media (max-width: 500px)
    width: 100%
    position: relative
    margin-top: 0px

.cajon.color-acento-contenido
    background-color: #ffffff

.bg2
  background-image: url(../assets/curso/temas/tema2/bg2.png)
  background-size: 100% 100%








